# federated-learning

./: README.md  pom.xml
aggregator-server/: pom.xml
aggregator-server/src/main/java/com/federated/: FederatedServer.java
client-proxy/: pom.xml
client-proxy/src/main/java/com/federated/: App.java
client-proxy/src/main/java/com/federated/client/: ClientProxyApplication.java  GrpcService.java  RestController.java  RestProxy.java
client-proxy/src/main/proto/: federated.proto
client-proxy/src/test/java/com/federated/: AppTest.java
